{
  "name": "xobjext",
  "version": "1.0.5",
  "description": "Object manipulation utilites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephane Potelle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/stefpo/xobjext.git"
  }  
}
